C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TicTacToeMaui.csproj.AssemblyReference.cache
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TicTacToeMaui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\pizza\OneDrive\Desktop\CIT255\Week 1\TicTacToeMaui\TicTacToeMaui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
